{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversidadContext": "Server=tcp:localhost;Database=universidad;User ID=tarea1;Password=_Tarea1_;MultipleActiveResultSets=true"
  }
}